<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarjeta de usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tarjeta">
      <div class="encabezado"></div>
      <img class="ima" src="/icons/user-circle.png" height="70" width="70" alt="circle"   >   
      <div class="titulo">Jane Doe</div>
        <div class="cuerpo">          
             <img src="/icons/map-marker.png " height="25" alt="mp">Seatle
              <p>Developer | Engineer | Problem Solver</p>
              <p>Master of shadows and the internet! </p>
              <img src="/icons/gear.png"  height="20" alt="ger" >
              <a href="#"> edit profile </a>
          </div>
        </div>
        


    
</body>
</html>